# VV

Entrega1CajaNegra/: pom.xml
Entrega1CajaNegra/src/main/java/es/upm/iwt41/entrega1/: Main.java
Entrega1CajaNegra/src/main/java/main/: Board.java  Commons.java
Entrega1CajaNegra/src/main/java/org/example/: Main.java
Entrega1CajaNegra/src/main/java/space_invaders/sprites/: Sprite.java
Entrega1CajaNegra/src/test/java/es/upm/iwt41/entrega1/: TestSuite.java
Entrega1CajaNegra/src/test/java/es/upm/iwt41/entrega1/PruebasShot/: ShotTest.java
Entrega1CajaNegra/src/test/java/es/upm/iwt41/entrega1/pruebasAlien/: AlienTest.java
Entrega1CajaNegra/src/test/java/es/upm/iwt41/entrega1/pruebasBoard/: ShotTest.java  (+1 more)
Entrega1CajaNegra/src/test/java/org/example/: MainTest.java
Entrega1CajaNegra/src/test/resources/: pruebasInitShot.csv  pruebasUpdateShotIncorrecto.csv  pruebasupdateshotcorrecto.csv
Entrega1CajaNegraBlanca/: pom.xml
Entrega1CajaNegraBlanca/src/main/java/main/: Board.java  Main.java
Entrega1CajaNegraBlanca/src/main/java/space_invaders/sprites/: Alien.java  AlienMock.java  Player.java  Shot.java  Sprite.java
Entrega1CajaNegraBlanca/src/main/resources/: pruebasActPlayer.csv
Entrega1CajaNegraBlanca/src/test/java/es/upm/iwt41/entrega1/PruebasShot/: ShotTestCajaNegra.java
Entrega1CajaNegraBlanca/src/test/java/es/upm/iwt41/entrega1/pruebasAlien/: AlienTestCajaBlanca.java  AlienTestCajaNegra.java
Entrega1CajaNegraBlanca/src/test/java/es/upm/iwt41/entrega1/pruebasBoard/: BoardTestCajaBlanca.java  BoardTestCajaNegra.java
Entrega1CajaNegraBlanca/src/test/java/es/upm/iwt41/entrega1/pruebasPlayer/: PlayerTestCajaBlanca.java  PlayerTestCajaNegra.java
Entrega1CajaNegraBlanca/src/test/java/es/upm/iwt41/entrega2/: IntegracionAlien.java  IntegracionBoard.java  IntegracionPlayer.java  IntegracionShot.java
Entrega1CajaNegraBlanca/src/test/java/es/upm/iwt41/entrega2/PruebasSistema/: PerderGanarPartidaDefinitions.java  PerderPartidaDefinitions.java  PerderPartidaGherkin.java
Entrega1CajaNegraBlanca/src/test/resources/: ganarPartida.feature  perderPartida.feature  pruebasActALien.csv  pruebasActPlayer.csv  pruebasInitAlien.csv  pruebasUpdateShotIncorrecto.csv  pruebasupdateshotcorrecto.csv
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html
(+1 files in other folders)
